# poc-springboot-observability

./: README.md  docker-compose.yml  pom.xml  readme.md
config/jaeger/otel-collector/: otel-collector-config.yaml
config/prometheus/: prometheus.yml
src/main/java/io/github/wesleyosantos91/controller/: CustomerController.java
src/main/java/io/github/wesleyosantos91/domain/entity/: CustomerEntity.java
src/main/java/io/github/wesleyosantos91/domain/request/: CustomerRequest.java
src/main/java/io/github/wesleyosantos91/domain/response/: CustomerResponse.java  ErrorResponse.java
src/main/java/io/github/wesleyosantos91/exception/core/: DatabaseException.java  ObjectNotFoundException.java
src/main/java/io/github/wesleyosantos91/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/github/wesleyosantos91/log/annotation/: Mask.java
src/main/java/io/github/wesleyosantos91/mapper/: CustomerMapper.java
src/main/java/io/github/wesleyosantos91/metric/annotation/: CounterExecution.java
src/main/java/io/github/wesleyosantos91/metric/annotations/: CountExecution.java  CounterExecution.java  TimerExecution.java
src/main/java/io/github/wesleyosantos91/metric/aspect/: CounterExecutionAspect.java  TimerExecutionAspect.java
src/main/java/io/github/wesleyosantos91/metric/aspects/: CountExecutionAspect.java  CounterExecutionAspect.java  TimerExecutionAspect.java
src/main/java/io/github/wesleyosantos91/metric/tag/: CommonMetricDetails.java
src/main/java/io/github/wesleyosantos91/metric/tag/counter/: MultiTaggedCounter.java
src/main/java/io/github/wesleyosantos91/metric/tag/timer/: MultiTaggedTimer.java
src/main/java/io/github/wesleyosantos91/metric/tags/: CommonMetricDetails.java
src/main/java/io/github/wesleyosantos91/metric/tags/counter/: MultiTaggedCounter.java  TaggedCounter.java
src/main/java/io/github/wesleyosantos91/metric/tags/timer/: MultiTaggedTimer.java  TaggedTimer.java
src/main/java/io/github/wesleyosantos91/repository/: CustomerRepository.java
src/main/java/io/github/wesleyosantos91/service/: CustomerService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/client/: customers.json
src/test/java/io/github/wesleyosantos91/: TestApplication.java
src/test/java/io/github/wesleyosantos91/config/: MySQLContainerBaseTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1.0__create_customer_table.sql  V1.1__insert_customer_data.sql
